<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <link rel="stylesheet" href="styles4.css">
</head>
<body>

    <!-- Chatbot Icon -->
    <button id="chatbot-icon">💬</button>

    <!-- Chatbot Container -->
    <div id="chatbot-container" class="hidden">
        <div id="chatbot-header">
            <span>Chatbot</span>
            <button id="close-btn">✖</button>
        </div>

        <!-- Chatbot Messages -->
        <div id="chatbot-messages"></div>

        <!-- Input Section -->
        <div id="chatbot-input-area">
            <input type="text" id="chatbot-input" placeholder="Type a message...">
            <button id="send-btn">➤</button>
            <button id="mic-btn">🎙️</button>
            <button id="stop-btn" class="hidden">⏹️ Stop Voice</button>
        </div>
    </div>

    <!-- Scripts -->
    <script src="1.js"></script>

</body>
</html>
