<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            padding-top: 50px;
        }
        .button-container {
            margin-bottom: 30px;
        }
        button.login-btn {
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            color: white;
        }
        button#lawyerJudgeBtn {
            background-color: #007bff;
        }
        button#publicBtn {
            background-color: #28a745;
        }
        .login-form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            width: 300px;
            display: none;
            flex-direction: column;
        }
        .login-form.active {
            display: flex;
        }
        .login-form h2 {
            margin-bottom: 15px;
            text-align: center;
        }
        .login-form label {
            margin-top: 10px;
        }
        .login-form input[type="text"],
        .login-form input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-form button.submit-btn {
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-form button.submit-btn:hover {
            background-color: #555;
        }
        .message {
            margin-top: 15px;
            text-align: center;
            font-weight: bold;
        }
        .message.error {
            color: red;
        }
        .message.success {
            color: green;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button id="lawyerJudgeBtn" class="login-btn">Lawyer/Judge Login</button>
        <button id="publicBtn" class="login-btn">Public Login</button>
    </div>

    <form id="lawyerJudgeForm" class="login-form">
        <h2>Lawyer/Judge Login</h2>
        <label for="lj-username">Username:</label>
        <input type="text" id="lj-username" name="username" required />
        <label for="lj-password">Password:</label>
        <input type="password" id="lj-password" name="password" required />
        <button type="submit" class="submit-btn">Login</button>
        <div id="lj-message" class="message"></div>
    </form>

    <form id="publicForm" class="login-form">
        <h2>Public Login</h2>
        <label for="public-username">Username:</label>
        <input type="text" id="public-username" name="username" required />
        <label for="public-password">Password:</label>
        <input type="password" id="public-password" name="password" required />
        <button type="submit" class="submit-btn">Login</button>
        <div id="public-message" class="message"></div>
    </form>

    <script>
        const lawyerJudgeBtn = document.getElementById("lawyerJudgeBtn");
        const publicBtn = document.getElementById("publicBtn");
        const lawyerJudgeForm = document.getElementById("lawyerJudgeForm");
        const publicForm = document.getElementById("publicForm");

        const ljMessage = document.getElementById("lj-message");
        const publicMessage = document.getElementById("public-message");

        const fixedPasswordLawyerJudge = "law123";
        const fixedPasswordPublic = "pub123";

        lawyerJudgeBtn.addEventListener("click", () => {
            lawyerJudgeForm.classList.add("active");
            publicForm.classList.remove("active");
            ljMessage.textContent = "";
            publicMessage.textContent = "";
        });

        publicBtn.addEventListener("click", () => {
            publicForm.classList.add("active");
            lawyerJudgeForm.classList.remove("active");
            ljMessage.textContent = "";
            publicMessage.textContent = "";
        });

        lawyerJudgeForm.addEventListener("submit", (e) => {
            e.preventDefault();
            const password = document.getElementById("lj-password").value;
            if (password === fixedPasswordLawyerJudge) {
                ljMessage.textContent = "Login successful!";
                ljMessage.className = "message success";
                // Redirect to index.html on successful login
                window.location.href = "index.html";
            } else {
                ljMessage.textContent = "Incorrect password. Please try again.";
                ljMessage.className = "message error";
            }
        });

        publicForm.addEventListener("submit", (e) => {
            e.preventDefault();
            const password = document.getElementById("public-password").value;
            if (password === fixedPasswordPublic) {
                publicMessage.textContent = "Login successful!";
                publicMessage.className = "message success";
                window.location.href = "public_dashboard.html";
            } else {
                publicMessage.textContent = "Incorrect password. Please try again.";
                publicMessage.className = "message error";
            }
        });
    </script>
</body>
</html>
