<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Public Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e6ffe6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #006600;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Public Dashboard</h1>
</body>
</html>
