body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

#chatbot-icon {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: red;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px;
}

#chatbot-container {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 500px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
}

#chatbot-header {
    display: flex;
    justify-content: space-between;
    background: red;
    color: white;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#chatbot-messages {
    height: 300px;
    overflow-y: auto;
    padding: 10px;
    background: #f9f9f9;
}

.message {
    padding: 8px;
    margin: 5px 0;
    border-radius: 5px;
    max-width: 80%;
}

.user {
    background: red;
    color: white;
    align-self: flex-end;
}

.bot {
    background: #e0e0e0;
    color: black;
    align-self: flex-start;
}

#chatbot-input-area {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ccc;
}

#chatbot-input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#send-btn, #mic-btn {
    background: red;
    color: white;
    border: none;
    padding: 8px;
    margin-left: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.hidden {
    display: none;
}

#stop-btn {
    background: red;
    color: white;
    border: none;
    padding: 8px;
    margin-left: 5px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
}

